{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx_hal_dma.h": "c",
        "stm32f4xx_hal_dma_ex.h": "c",
        "stm32f4xx_hal_exti.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "stm32f4xx_hal_flash_ex.h": "c",
        "stm32f4xx_hal_flash_ramfunc.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal_gpio_ex.h": "c",
        "stm32f4xx_hal_pwr.h": "c",
        "stm32f4xx_hal_pwr_ex.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_rcc_ex.h": "c",
        "stm32f4xx_hal_spi.h": "c",
        "stm32f4xx_hal_tim.h": "c",
        "stm32f4xx_hal_tim_ex.h": "c",
        "stm32f4xx_hal_uart.h": "c",
        "stm32f4xx_ll_bus.h": "c",
        "stm32f4xx_ll_cortex.h": "c",
        "stm32f4xx_ll_dma.h": "c",
        "stm32f4xx_ll_exti.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "stm32f4xx_ll_pwr.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "stm32f4xx_ll_spi.h": "c",
        "stm32f4xx_ll_system.h": "c",
        "stm32f4xx_ll_usart.h": "c",
        "stm32f4xx_ll_utils.h": "c",
        "gpio.h": "c",
        "httpd.h": "c",
        "main.h": "c",
        "net.h": "c",
        "spi.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_it.h": "c",
        "usart.h": "c",
        "w5500.h": "c",
        "time.h": "c",
        "random": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "socket.h": "c",
        "stdarg.h": "c",
        "driver_w5500.h": "c",
        "complex": "c",
        "format": "c",
        "FreeRTOS.h": "c",
        "FreeRTOSConfig.h": "c",
        "StackMacros.h": "c",
        "atomic.h": "c",
        "croutine.h": "c",
        "deprecated_definitions.h": "c",
        "event_groups.h": "c",
        "list.h": "c",
        "message_buffer.h": "c",
        "mpu_prototypes.h": "c",
        "mpu_wrappers.h": "c",
        "portable.h": "c",
        "projdefs.h": "c",
        "queue.h": "c",
        "semphr.h": "c",
        "stack_macros.h": "c",
        "stream_buffer.h": "c",
        "task.h": "c",
        "timers.h": "c",
        "portmacro.h": "c",
        "errno.h": "c"
    }
}